# DependencyTests

./: DependencyTests.sln  README.md
DependenciesTests/: DependencyTest.cs  DependencyTests.csproj  DependencyTestsExtensions.cs
DependenciesTests/BusinessTests/: BusinessDependencyTests.cs  BusinessNamespaces.cs
FakeProject/FakeProject.Application/: FakeApplication.cs  FakeProject.Application.csproj  IFakeRepository.cs
FakeProject/FakeProject.Domain/: FakeEntity.cs  FakeService.cs
FakeProject/FakeProject.Infra/: FakeProject.Infra.csproj  FakeRepository.cs
FakeProject/FakeProject.Web/: FakeController.cs  FakeProject.Web.csproj
