<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FakeProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FakeProject.Application\FakeProject.Application.csproj" />
      <ProjectReference Include="..\FakeProject.Infra\FakeProject.Infra.csproj" />
    </ItemGroup>

</Project>
