<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>DependencyTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FakeProject\FakeProject.Application\FakeProject.Application.csproj" />
    <ProjectReference Include="..\FakeProject\FakeProject.Domain\FakeProject.Domain.csproj" />
    <ProjectReference Include="..\FakeProject\FakeProject.Infra\FakeProject.Infra.csproj" />
    <ProjectReference Include="..\FakeProject\FakeProject.Web\FakeProject.Web.csproj" />
  </ItemGroup>

</Project>
